@import url('./normolize.scss');
@import url('./fonts.scss');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: #F9F9F9;
    font-family: 'Futura PT', Arial, Helvetica, sans-serif;
}

.btn {
    display: flex;
    gap: 10px;
    border: #5D71DD;
    background-color: #5D71DD;
    border-radius: 20px;
    color: #fff;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.btn1 {
    padding: 8px 16px;
    background-color: #F7F8FD;
    border: none;
    border-radius: 8px;
    color: #5D71DD;

    &.white {
        background-color: #FFFFFF33;
        color: #fff;
    }
}

.input {
    border-radius: 20px;
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    padding: 13px 30px;
    min-height: 50px;

    &::placeholder {
        color: #2F222266;
    }
}

.title {
    font-size: 24px;
    font-weight: 450;
    color: #2F2222;
    letter-spacing: 0.01em;
    line-height: 30.77px;
}

.container {
    margin: 0 20px;
}

.header {
    margin-bottom: 40px;

    &__content {
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -7px;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;


    }


    &__grafity {
        min-height: 150px;
        background-image: url('../img/header_bg.jpeg');
        background-size: 116%;
        background-position: center;
    }
}

.link {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #2F2222;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        width: calc(100% + 1px);
        height: 2px;
        left: -2px;
        bottom: -2px;
        background-color: #5D71DD;
        opacity: 0;
    }

    &:hover {
        color: #5D71DD;
    }

    &--active {
        color: #5D71DD;

        &::after {
            opacity: 1;
        }
    }
}

.phone {
    padding-left: 26px;
    background-image: url('../img/ico-phone.svg');
    background-position: left center;
    background-repeat: no-repeat;
    color: #5D71DD;
}

.main {
    &__container {
        display: flex;
        gap: 40px;
        flex-direction: column;
    }
}

.article {

    &__link {
        background-color: #fff;
        padding: 40px;
        border-radius: 20px;
        height: 100%;
        overflow: hidden;
        display: block;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }


    &__top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 34px;
    }

    &__date {
        font-size: 16px;
        color: #2F222266;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        overflow: hidden;
        max-height: 100%;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.08px;
        color: #2F222266;
        max-width: 877px;
    }
}



.aside {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.news {
    &__title {
        margin-bottom: 40px;
    }

    &__list {
        display: flex;
        list-style: none;
        gap: 20px;
        flex-direction: column;
        position: relative;
    }



    .item {
        margin-top: -10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title {
            font-size: 18px;
            line-height: 23.08px;
            letter-spacing: -0.01em;
            color: #2F2222;

        }

        &__date {
            font-size: 18px;
            font-weight: 400;
            line-height: 23.08px;
            color: #E5E4E4;
        }
    }

    .item:not(:last-child)::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #2F22221A;
        left: 0;
        bottom: -10px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 40px 30px 50px;
    border-radius: 20px;

    &__title {

        font-size: 24px;
        font-weight: 450;
        align-self: center;
        margin-bottom: 30px;
    }

    &__input {
        margin-bottom: 21px;
    }
}



@media (min-width: 321px) {
    .header {
        &__content {
            min-height: 66px;
        }
    }

    .articles {

        display: grid;
        gap: 40px 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 280px, repeat(9, 1fr);
        margin-bottom: 80px;

        .article:first-child {
            grid-column: span 3;
            grid-row: span 2;
            height: 280px;
        }

        .article:nth-child(2),
        .article:nth-child(7) {
            grid-column: span 2;
            grid-row: span 2;
            height: 400px;
        }

        .article:nth-child(3),

        .article:nth-child(4),
        .article:nth-child(8),
        .article:nth-child(9) {
            grid-column: span 1;
            grid-row: span 2;
            height: 400px;
        }

        .article:nth-child(5),
        .article:nth-child(6),
        .article:nth-child(10),
        .article:nth-child(11) {
            grid-column: span 2;
            grid-row: span 1;
            height: 180px;

            .article__text {
                display: none;
            }
        }
    }



}

@media (min-width: 1025px) {
    .container {
        margin: 0 auto;
        max-width: 1400px;
    }

    .main {
        &__container {
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr 320px;
        }
    }

    .header {
        &__content {}

        &__grafity {
            min-height: 300px;
        }
    }

    .articles {
        gap: 40px;
    }

}